src/main/resources/schemas/event.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring-advance/wsmodel"
           targetNamespace="http://spring-advance/wsmodel" elementFormDefault="qualified">

    <xs:complexType name="wsEvent">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="rate">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="HIGH"/>
                        <xs:enumeration value="MID"/>
                        <xs:enumeration value="LOW"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="basePrice" type="xs:double"/>
            <xs:element name="dateTime" type="xs:dateTime"/>
            <xs:element name="auditorium" type="tns:wsAuditorium"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="wsAuditorium">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="seatsNumber" type="xs:int"/>
            <xs:element name="vipSeats" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getAllEventsRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getAllEventsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="wsEvent" type="tns:wsEvent" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>